[configuration]

entry_symbol = "example_library_init"
compatibility_minimum = "4.1"
reloadable = true

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.

ios.arm64.single.debug = "./ios/libMyLib.ios.template_debug.arm64.dylib"
ios.arm64.double.debug = "./ios/libMyLib.ios.template_debug.arm64.double.dylib"
ios.arm64.single.release = "./ios/libMyLib.ios.template_release.arm64.dylib"
ios.arm64.double.release = "./ios/libMyLib.ios.template_release.arm64.double.dylib"

windows.x86_32.single.debug = "./windows/MyLib.windows.template_debug.x86_32.dll"
windows.x86_32.double.debug = "./windows/MyLib.windows.template_debug.x86_32.double.dll"
windows.x86_32.single.release = "./windows/MyLib.windows.template_release.x86_32.dll"
windows.x86_32.double.release = "./windows/MyLib.windows.template_release.x86_32.double.dll"

windows.x86_64.single.debug = "./windows/MyLib.windows.template_debug.x86_64.dll"
windows.x86_64.double.debug = "./windows/MyLib.windows.template_debug.x86_64.double.dll"
windows.x86_64.single.release = "./windows/MyLib.windows.template_release.x86_64.dll"
windows.x86_64.double.release = "./windows/MyLib.windows.template_release.x86_64.double.dll"

linux.x86_64.single.debug = "./linux/MyLib.linux.template_debug.x86_64.so"
linux.x86_64.double.debug = "./linux/MyLib.linux.template_debug.x86_64.double.so"
linux.x86_64.single.release = "./linux/MyLib.linux.template_release.x86_64.so"
linux.x86_64.double.release = "./linux/MyLib.linux.template_release.x86_64.double.so"

linux.arm64.single.debug = "./linux/libMyLib.linux.template_debug.arm64.so"
linux.arm64.double.debug = "./linux/libMyLib.linux.template_debug.arm64.double.so"
linux.arm64.single.release = "./linux/libMyLib.linux.template_release.arm64.so"
linux.arm64.double.release = "./linux/libMyLib.linux.template_release.arm64.double.so"

linux.rv64.single.debug = "./linux/libMyLib.linux.template_debug.rv64.so"
linux.rv64.double.debug = "./linux/libMyLib.linux.template_debug.rv64.double.so"
linux.rv64.single.release = "./linux/libMyLib.linux.template_release.rv64.so"
linux.rv64.double.release = "./linux/libMyLib.linux.template_release.rv64.double.so"

android.x86_64.single.debug = "./android/libMyLib.android.template_debug.x86_64.so"
android.x86_64.double.debug = "./android/libMyLib.android.template_debug.x86_64.double.so"
android.x86_64.single.release = "./android/libMyLib.android.template_release.x86_64.so"
android.x86_64.double.release = "./android/libMyLib.android.template_release.x86_64.double.so"

android.arm64.single.debug = "./android/libMyLib.android.template_debug.arm64.so"
android.arm64.double.debug = "./android/libMyLib.android.template_debug.arm64.double.so"
android.arm64.single.release = "./android/libMyLib.android.template_release.arm64.so"
android.arm64.double.release = "./android/libMyLib.android.template_release.arm64.double.so"

web.wasm32.single.debug = "./web/libMyLib.web.template_debug.wasm32.nothreads.wasm"
web.wasm32.double.debug = "./web/libMyLib.web.template_debug.wasm32.double.nothreads.wasm"
web.wasm32.single.release = "./web/libMyLib.web.template_release.wasm32.nothreads.wasm"
web.wasm32.double.release = "./web/libMyLib.web.template_release.wasm32.double.nothreads.wasm"
