[gd_scene format=3 uid="uid://dh0oj81pufivs"]

[ext_resource type="Script" uid="uid://bkwk40ybs8kgm" path="res://example.gd" id="1_jdh55"]

[sub_resource type="ExampleResource" id="ExampleResource_2jas5"]

[node name="Node" type="Node" unique_id=929588413]
script = ExtResource("1_jdh55")

[node name="Summator" type="Summator" parent="." unique_id=999573614 node_paths=PackedStringArray("mesh_instance")]
char_name = "sommthig"
mode = 2
example_node_path = NodePath("../AnimatedSprite2D")
mesh_instance = NodePath("../MeshInstance3D")
test_resource = SubResource("ExampleResource_2jas5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1854121497]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1100669418]
skeleton = NodePath("../AnimatedSprite2D")
